//hover时显示弹窗，离开后消失
$("#mouse-move").mouseover(function(){
	$("#more-1").show();
	$("#mouse-move").addClass("box-hover").addClass("yellow-box");
}).mouseout(function(){
	$("#more-1").hide();
	$("#mouse-move").removeClass("box-hover").removeClass("yellow-box");
});
//hover时显示弹窗，离开后消失
$("#mouse-over").mouseover(function(){
	$("#more-2").show();
	$("#mouse-over").addClass("box-hover").addClass("yellow-box");	
}).mouseout(function(){
	$("#more-2").hide();
	$("#mouse-over").removeClass("box-hover").removeClass("yellow-box");
});