<?php exit; ?> 



2017-06-17 15:09:49------>array (
  0 => 'UPDATE `go_admin` SET `logintime`=\'1497683389\' WHERE (`uid`=\'1\')',
  1 => 'UPDATE `go_admin` SET `loginip`=\'183.12.242.9\' WHERE (`uid`=\'1\')',
) 



2017-06-17 15:10:06------>array (
  0 => 'UPDATE	`go_pay`	SET	`pay_name` = \'微信支付\',	`pay_thumb` = \'photo/20160524/51192066084869.jpg\',	`pay_type` = \'1\',	`pay_des` = \'微信支付 \',	`pay_start` = \'0\',	`pay_key` = \'a:2:{s:2:"id";a:2:{s:4:"name";s:9:"商户号";s:3:"val";s:10:"1356569802";}s:3:"key";a:2:{s:4:"name";s:6:"密匙";s:3:"val";s:32:"shenzhenshiYiyuancaishen1973weng";}}\',	`wap`	= \'1\',	`app`	= \'0\',	`web`	= \'1\'	where	`pay_id` = \'4\'',
) 



2017-06-17 15:17:02------>array (
  0 => 'UPDATE `go_config` SET `value`=\'易中夺宝-最容易中的夺宝平台！！\' WHERE (`name`=\'web_name\')',
  1 => 'UPDATE `go_config` SET `value`=\'易中夺宝\' WHERE (`name`=\'web_name_two\')',
  2 => 'UPDATE `go_config` SET `value`=\'1元,一元,一元夺宝,一元云购,云购,1元夺宝,一元夺宝,1元云购,一元云购,1元云购官网,一元云购官网,云购奇兵,云购,一元购,1元购,云购商城\' WHERE (`name`=\'web_key\')',
  3 => 'UPDATE `go_config` SET `value`=\'易中夺宝是一个引入众筹理念的新型电子商务平台，手机电脑、数码科技、潮流新品、家居电器，只需1元即有机会获取，凭借技术实力和算法公平，确保100%公平公正、100%正品保障，引领集娱乐、购物于一体的网购潮流。\' WHERE (`name`=\'web_des\')',
  4 => 'UPDATE `go_config` SET `value`=\'http://www.yz-db.com\' WHERE (`name`=\'web_path\')',
  5 => 'UPDATE `go_config` SET `value`=\'banner/20160531/80746964677995.png\' WHERE (`name`=\'web_logo\')',
  6 => 'UPDATE `go_config` SET `value`=\'Copyright © 2015 - 2016, 粤ICP备17064399号-1\' WHERE (`name`=\'web_copyright\')',
) 



2017-06-17 16:22:42------>array (
  0 => 'UPDATE `go_admin` SET `logintime`=\'1497687762\' WHERE (`uid`=\'1\')',
  1 => 'UPDATE `go_admin` SET `loginip`=\'183.12.242.9\' WHERE (`uid`=\'1\')',
) 



2017-06-17 16:33:19------>array (
  0 => 'UPDATE `go_member` SET `username`=\'不求别的只要手机\',`email`=\'\',`mobile`=\'17751805867\',`password`=\'0e73f3afc9bf4105aaae614a14606a8a\',`money`=\'0.00\',`jingyan`=\'111420\',`score`=\'0\',`emailcode`=\'-1\',`mobilecode`=\'1\',`img`=\'photo/member.jpg\',`groupid`=\'3\',`qianming`=\'\' WHERE `uid`=\'13703\'',
) 



2017-06-17 16:51:01------>array (
  0 => 'UPDATE `go_article` SET `cateid`=\'2\', `author`=\'\', `title`=\'如何夺宝\', `title_style` = \'\', `keywords`=\'易中夺宝,新手指南\', `description`=\'易中夺宝是一个引入众筹理念的新型电子商务平台，手机电脑、数码影音、潮流新品、家居电器，只需1元即有机会获取，凭借技术实力和算法公平，确保100%公平公正、100%正品保障，引领集娱乐、购物于一体的网购潮流。\', `thumb`=\'\', `picarr`=\'a:2:{i:0;s:33:"photo/20130902/41484375056924.jpg";i:1;s:33:"photo/20130902/26578125056924.jpg";}\', `content`=\'<p>	</p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">&nbsp; &nbsp; 易中夺宝是一个引入众筹理念的新型电子商务平台，手机电脑、数码影音、潮流新品、家居电器，只需1元即有机会获取，凭借强大的技术实力和<span style="font-family: 宋体,SimSun; font-size: 14px;">公平公正的</span>算法，确保100%公平公正、100%正品保障，<span style="font-family: 宋体,SimSun; font-size: 14px;">易中夺宝</span>将引领集娱乐、购物于一体的网购潮流。</span></p><p><br/></p><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong>夺宝步骤：</strong></span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">&nbsp; &nbsp; 选购下单→一秒注册→快捷支付→等待开奖</span></p><p><br/></p><p><img src="http://120.24.17.247/statics/uploads/shopimg/20160608/77930296381244.png" title="lALONCp1980Bd80Cew_635_375.png"/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: left;"><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="font-family: 微软雅黑,Microsoft YaHei; text-align: right;"></span><span style="text-align: right; font-size: 14px; font-family: 宋体,SimSun;">&nbsp;</span><span style="font-family: 宋体,SimSun; font-size: 14px; text-align: right;">①选择心动商品，点击“立即夺宝”即可下单。</span></span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><img src="http://www.yz-db.com/statics/uploads/shopimg/20170617/50262865689422.jpg" title="2.jpg" style="width: 400px; height: 235px; float: right;" border="0" height="235" hspace="2" vspace="2" width="400"/></p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">②使用有效手机号码注册登陆，即可参加一元夺宝。</span></p><p><br/></p><p><br/></p><p><br/></p><p><img src="http://120.24.17.247/statics/uploads/shopimg/20160608/68149998381289.png" style="width: 300px; height: 300px; float: left;" title="96028734135949.png" border="0" height="300" hspace="2" vspace="2" width="300"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">③下单支付，每件商品按价格均分若干等分，花费1元兑换一枚幸运豆，</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">支付1枚幸运<span style="font-family: 宋体,SimSun; font-size: 14px;">豆</span>可获得1个幸运码（系统随机分配）。</span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><img src="http://www.1ysmg.com/statics/uploads/shopimg/20160425/36084982563830.jpg" title="47381642135982.jpg" style="float: right;"/></p><p><br/><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;"></span></p><p><br/></p><p style="text-align: left;"><span style="font-size: 14px; text-align: right; font-family: 微软雅黑,Microsoft YaHei;">Ps：充值获得幸运豆，参与更快捷哦！</span></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: right;"><br/></p><p style="text-align: right;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;"></span></p><p><img src="http://yiyuanzhongle.com/statics/uploads/shopimg/20160107/33220548135998.jpg" style="width: 400px; height: 212px; float: left;" title="中奖.jpg" border="0" height="212" hspace="2" vspace="2" width="400"/></p><p style="text-align: right;"><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">&nbsp;④当所有商品份额认购完毕，系统将自动按程序设定算法计算出幸运中奖用户。</span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 16px; font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-size: 16px; font-family: 宋体,SimSun;">夺宝规则：</span></strong></span></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">每件商品参考市场价均分成若干“等份”，每份1元，对应1个夺幸运豆，支付一个幸运豆即可获得一个幸运码。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">同一件商品可以购买多次，或者一次购买多份。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">当一件商品所有“等份”全部售罄，按既定算法计算出幸运<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span>码，拥有幸运<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span>码者即可获得该商品。</span></p><p><br/></p><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-family: 宋体,SimSun;">幸运中奖幸运码计算方式：</span></strong></span></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">1、取该商品最后购买时间前网站所有商品的最后100条购买时间记录（限时购买商品取截止时间前网站所有商品100条购买时间记录）；</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">2、每个时间记录按时、分、秒、毫秒依次排列取数值并将这100个数值求和（A）；</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">3、为保证公平公正公开，系统还会等待一小段时间，取最近一期中国乐彩彩票“时时彩”的开奖结果（一个五位数值B）；</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">注：最后一个号码分配时间距离中国乐彩彩票“时时彩”最近下一期开奖大于15分钟，默认“时时彩”开奖结果为00000。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">4、将A与B之和除以该商品总参与人次后取余数，余数加上10000001 即为“幸运<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">夺宝</span>号”。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">如果网站未满100条购买记录，则按照【10000001+(揭晓时间总和与时时彩中奖号码求和结果*100/参与人数)的余数】即为“幸运<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">夺宝</span>号”。</span></p>\', `posttime`=\'1375862513\', `hit` = \'1\' WHERE (`id`=\'1\')',
) 



2017-06-17 16:52:44------>array (
  0 => 'UPDATE `go_article` SET `cateid`=\'2\', `author`=\'\', `title`=\'如何支付\', `title_style` = \'\', `keywords`=\'\', `description`=\'\', `thumb`=\'\', `picarr`=\'a:0:{}\', `content`=\'<p>	</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">快捷支付，只需一步：</span><br style="margin: 0px; padding: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><br style="margin: 0px; padding: 0px;"/><img src="http://120.24.17.247/statics/uploads/shopimg/20160608/59105541381415.jpg" title="65256722559679.jpg" style="margin: 0px; padding: 0px; border: 0px;"/><span style="margin: 0px; padding: 0px; font-family: 宋体, SimSun;"><br style="margin: 0px; padding: 0px;"/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; 提交订单后选择支付方式，支付相应金额，确认支付即可。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><br style="margin: 0px; padding: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">·为让您的夺宝更快捷，还可在您的易中夺宝个人中心进行充值，充值金额可立即用于消费，亦可用于下次消费。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><img src="http://www.yz-db.com/statics/uploads/shopimg/20170617/30368744689548.jpg" title="截图20170617163209.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal; text-align: right;"><img src="http://www.1ysmg.com/statics/uploads/shopimg/20160425/73573349559899.jpg" title="84004598136104副本.jpg" style="margin: 0px; padding: 0px; border: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal; text-align: right;"><br style="margin: 0px; padding: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><strong style="margin: 0px; padding: 0px;">充值步骤：</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><br style="margin: 0px; padding: 0px;"/><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1.进入“我的夺宝”，点击“账户充值”按钮；</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2.选择一个充值金额，或直接输入金额；</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">3.可选择支付宝或微信支付进行支付；</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">4.点击“立即充值”按钮。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><br style="margin: 0px; padding: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><br style="margin: 0px; padding: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><strong style="margin: 0px; padding: 0px;">温馨提示：</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1.如果微信支付不显示二维码，请关闭页面并返回充值页重选“支付方式”，再次选择微信支付；</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 30px; white-space: normal;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2.使用以上任意一种支付方式，金额如没有即时到达“账户余额”，请别担心，联系我们的客服即可。</span></p><p><br/></p>\', `posttime`=\'1471862802\', `hit` = \'15\' WHERE (`id`=\'26\')',
) 



2017-06-17 16:53:44------>array (
  0 => 'UPDATE `go_article` SET `cateid`=\'2\', `author`=\'阿染\', `title`=\'如何支付\', `title_style` = \'color:#000;\', `keywords`=\'易中夺宝,新手指南,如何支付\', `description`=\'\', `thumb`=\'\', `picarr`=\'a:0:{}\', `content`=\'<p>	</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">快捷支付，只需一步：</span><br/></p><p style="white-space: normal;"><br/><img src="http://120.24.17.247/statics/uploads/shopimg/20160608/59105541381415.jpg" title="65256722559679.jpg"/><span style="font-family: 宋体, SimSun; font-size: 14px;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">&nbsp; &nbsp; 提交订单后选择支付方式，支付相应金额，确认支付即可。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">·为让您的<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">夺宝</span>更快捷，还可在您的易中夺宝个人中心进行充值，充值金额可立即用于消费，亦可用于下次消费。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal; text-align: right;"><img src="http://www.yz-db.com/statics/uploads/shopimg/20170617/92983473689609.jpg" title="截图20170617163209.jpg"/><img src="http://www.1ysmg.com/statics/uploads/shopimg/20160425/73573349559899.jpg" title="84004598136104副本.jpg"/></p><p style="white-space: normal; text-align: right;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-size: 14px;">充值步骤：</span></strong></span></p><p style="white-space: normal;"><br/><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">1.进入“我的夺宝”，点击“账户充值”按钮；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">2.选择一个充值金额，或直接输入金额；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">3.可选择支付宝或微信支付进行支付；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">4.点击“立即充值”按钮。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-size: 14px;">温馨提示：</span></strong></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">1.如果微信支付不显示二维码，请关闭页面并返回充值页重选“支付方式”，再次选择微信支付；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">2.使用以上任意一种支付方式，金额如没有即时到达“账户余额”，请别担心，联系我们的客服即可。</span></p>\', `posttime`=\'1375862591\', `hit` = \'50\' WHERE (`id`=\'2\')',
) 



2017-06-17 16:54:43------>array (
  0 => 'UPDATE `go_article` SET `cateid`=\'2\', `author`=\'阿染\', `title`=\'如何支付\', `title_style` = \'color:#000;\', `keywords`=\'易中夺宝,新手指南,如何支付\', `description`=\'\', `thumb`=\'\', `picarr`=\'a:0:{}\', `content`=\'<p>	</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">快捷支付，只需一步：</span><br/></p><p style="white-space: normal;"><br/><img src="http://120.24.17.247/statics/uploads/shopimg/20160608/59105541381415.jpg" title="65256722559679.jpg"/><span style="font-family: 宋体, SimSun; font-size: 14px;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">&nbsp; &nbsp; 提交订单后选择支付方式，支付相应金额，确认支付即可。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">·为让您的<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">夺宝</span>更快捷，还可在您的易中夺宝个人中心进行充值，充值金额可立即用于消费，亦可用于下次消费。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal; text-align: right;"><img src="http://www.yz-db.com/statics/uploads/shopimg/20170617/92983473689609.jpg" title="截图20170617163209.jpg"/></p><p style="white-space: normal; text-align: right;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-size: 14px;">充值步骤：</span></strong></span></p><p style="white-space: normal;"><br/><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">1.进入“我的夺宝”，点击“账户充值”按钮；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">2.选择一个充值金额，或直接输入金额；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">3.可选择支付宝或微信支付进行支付；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">4.点击“立即充值”按钮。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑,Microsoft YaHei;"><strong><span style="font-size: 14px;">温馨提示：</span></strong></span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">1.如果微信支付不显示二维码，请关闭页面并返回充值页重选“支付方式”，再次选择微信支付；</span></p><p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">2.使用以上任意一种支付方式，金额如没有即时到达“账户余额”，请别担心，联系我们的客服即可。</span></p>\', `posttime`=\'1375862591\', `hit` = \'50\' WHERE (`id`=\'2\')',
) 



